# WeatherAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherassignment/: WeatherApplication.kt
app/src/main/java/com/weatherassignment/data/local/: WeatherDatabase.kt
app/src/main/java/com/weatherassignment/data/local/dao/: WeatherDetailDao.kt
app/src/main/java/com/weatherassignment/data/remote/: ApiClientRequest.kt  NetworkState.kt  RetrofitService.kt
app/src/main/java/com/weatherassignment/data/repositories/: WeatherRepository.kt
app/src/main/java/com/weatherassignment/models/: WeatherDataResponse.kt  WeatherDetail.kt
app/src/main/java/com/weatherassignment/ui/activities/: SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/weatherassignment/ui/adapters/: SearchedCityTemperatureAdapter.kt
app/src/main/java/com/weatherassignment/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/weatherassignment/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/java/com/weatherassignment/utils/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  State.kt
app/src/main/res/drawable/: custom_borderless_ripple.xml  light_blue_square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  list_item_searched_city_temperature.xml  weather_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
